{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "icwebsvc",
	"main": "src/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
    	"TEST_MODE": false,
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": false
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"upload_source_maps": true,
    "r2_buckets": [
    {
      "binding": "RWS",
      "bucket_name": "rws"
    }
  ]
}